<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c19af27f-d660-4a55-9081-b86c91189169</dc:identifier>
        <dc:title>DEU001_Willkomm</dc:title>
        <dc:creator opf:file-as="Willkomm" opf:role="aut">Willkomm</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Willkomm&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-02T20:00:24+00:00" name="calibre:timestamp"/>
        <meta content="DEU001_Willkomm" name="calibre:title_sort"/>
    </metadata>
    <guide/>
</package>
