<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f52c5e1b-7b05-44af-8554-c76a63a7111e</dc:identifier>
        <dc:title>DEU099_Christ</dc:title>
        <dc:creator opf:file-as="Christ" opf:role="aut">Christ</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Christ&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-05T11:07:07.074000+00:00" name="calibre:timestamp"/>
        <meta content="DEU099_Christ" name="calibre:title_sort"/>
    </metadata>
    <guide/>
</package>
