<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d270c56d-a8c9-48c4-9be6-b0a6729db305</dc:identifier>
        <dc:title>ENG18860_Hardy</dc:title>
        <dc:creator opf:file-as="Hardy" opf:role="aut">Hardy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Hardy&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-05T11:07:11.571000+00:00" name="calibre:timestamp"/>
        <meta content="ENG18860_Hardy" name="calibre:title_sort"/>
    </metadata>
    <guide/>
</package>
