<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3e36df17-36a5-4023-be8b-d1abfc0696c6</dc:identifier>
        <dc:title>ENG19020_Nesbit</dc:title>
        <dc:creator opf:file-as="Nesbit" opf:role="aut">Nesbit</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Nesbit&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-02T00:35:05.175000+00:00" name="calibre:timestamp"/>
        <meta content="ENG19020_Nesbit" name="calibre:title_sort"/>
    </metadata>
    <guide/>
</package>
