<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0fd7b63e-58f1-49b6-9fe7-0c64f11d5df5</dc:identifier>
        <dc:title>ENG18400_Trollope</dc:title>
        <dc:creator opf:file-as="Trollope" opf:role="aut">Trollope</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Trollope&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-02T00:34:47.337000+00:00" name="calibre:timestamp"/>
        <meta content="ENG18400_Trollope" name="calibre:title_sort"/>
    </metadata>
    <guide/>
</package>
