<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">59f62c0f-4820-43a0-b47f-fcc20557acea</dc:identifier>
        <dc:title>HU10230_Ferencz</dc:title>
        <dc:creator opf:file-as="Ferencz" opf:role="aut">Ferencz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Ferencz&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-02T19:35:46.940000+00:00" name="calibre:timestamp"/>
        <meta content="HU10230_Ferencz" name="calibre:title_sort"/>
    </metadata>
    <guide/>
</package>
