<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">75cdef45-465b-48d4-bdb7-b2cf98946e7b</dc:identifier>
        <dc:title>HU16123_Dezs</dc:title>
        <dc:creator opf:file-as="Dezs" opf:role="aut">Dezs</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Dezs&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-05T11:07:09.298000+00:00" name="calibre:timestamp"/>
        <meta content="HU16123_Dezs" name="calibre:title_sort"/>
    </metadata>
    <guide/>
</package>
