<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ce5ae39f-3cae-40a7-9292-34c7673ceeb7</dc:identifier>
        <dc:title>HU18579_Sándorné</dc:title>
        <dc:creator opf:file-as="Sándorné" opf:role="aut">Sándorné</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Sándorné&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-02T19:36:14.361000+00:00" name="calibre:timestamp"/>
        <meta content="HU18579_Sándorné" name="calibre:title_sort"/>
    </metadata>
    <guide/>
</package>
